@import url(https://fonts.google.com/specimen/Days+One?selected=Material+Symbols+Outlined:expand_more:FILL@0;wght@400;GRAD@0;opsz@24&icon.platform=web&preview.text=About%20us);
*{
    color: white;
    box-sizing:border-box
}

html{scroll-behavior: smooth;
    font-family: 'Smooch Sans', sans-serif;
}

/*Comienza el grid*/
section{
  display:grid;/*grid display*/
  grid-template-columns:repeat(12, 1fr);/*columnas*/
  grid-auto-rows: auto;/*lineas*/
  grid: 3rem;}/**/
section>header{
    grid-column:span 12;}
main>{
 grid-column: span 12;}
nav{
  grid-column: span 12;}
section>footer{
  grid-column:span 12}
/*Termina el grid*/


body{
  background-color: #19171c;}
nav{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;}
nav>ul>li{
  display: inline-block;
  padding: 0px 20px;}
nav>ul>li:hover{
 text-decoration: underline;
 text-decoration-thickness: 2px;
 text-decoration-opacity: 10% ;}
nav>h1{
  padding-left: 10px;}
a{
  text-decoration: none;
  margin-right: 50px;}
header{
  background-image: url(https://preview.redd.it/5hy9mrsvbmg51.png?width=1080&crop=smart&auto=webp&s=f46f740fcc03020c4cdb2b5d58bbf0dc0a8cd09b);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100hv;
  width:100%;}
header>h1{
  color: #edf2f4;
  font-size: 15vw;
  text-align: left;
  animation-name:glow;
  animation-duration:1s;
  animation-iteration-count:infinite; 
  animation-direction:alternate;
  padding-top: 8vw;
  padding-left: 2vw;}
header>h3{
  position:absolute;
  top: 40vw;
  padding-left: 20rem;}

@keyframes glow{
  from{text-shadow:0px 0px 5px #fff,0px 0px 100px #8a4ad3;}
  to{text-shadow:0px 0px 20px #fff,0px 0px 400px #3821ad;}}
  .material-symbols-outlined {
 font-size: 4dvh;
 font-variation-settings: 
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 40;}
  button {
    text-decoration: none;
    position: relative;
    border: none;
    font-size: 14px;
    font-family: inherit;
    color: #fff;
    width: 9em;
    height: 3em;
    line-height: 2em;
    text-align: center;
    background: linear-gradient(90deg,#7d86e5,#724683,#7d86e5,#82f1ca);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;}
  button:hover {
    animation: ani 8s linear infinite;
    border: none;}
  @keyframes ani {
    0% {
      background-position: 0%;
    }
  
    100% {
      background-position: 400%;
    }}
  button:before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg,#7d86e5,#724683,#7d86e5,#82f1ca);
    background-size: 400%;
    border-radius: 35px;
    transition: 1s;}
  button:hover::before {
    filter: blur(20px);}
  button:active {
    background: linear-gradient(32deg,#7d86e5,#724683,#f903bc,#79fdce);}
  .myCard {
    background-color: transparent;
    width: 32%;
    height: 950px;
    perspective: 1000px;
    padding-left: 60px;}
  .title {
    font-size: 2vw;
    font-weight: 900;
    text-align: center;
    margin: 0;}
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;}
  .myCard:hover .innerCard {
    transform: rotateY(180deg);}
  .frontSide,.backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
    padding: 50px;}
  .frontSide,.frontSide::before {
    background: linear-gradient(43deg,#754486 0%, #7e6ab1 46%, #7f85e5 100%);}
  .backSide,.backSide::before {
    background-image: linear-gradient(160deg, #8A8CB4 0%, #DADCF7 100%);}
  .backSide {
    transform: rotateY(180deg);}
  .frontSide::before,.backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 10s linear infinite;}
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.3;
    }}
 
main{
  display: flex;
  padding-bottom: 5%;}

hr{
  width: 80%;
  opacity: 20%;;
}

  @media (max-width: 1024px) {

    header{
      padding-bottom: 15%; }
    header>h1{

      color: #edf2f4;
      font-size: 10vw;
      text-align: left;
      animation-name:glow;
      animation-duration:1s;
      animation-iteration-count:infinite; 
      animation-direction:alternate;
      padding-top: 8vw;
      padding-left: 2vw;}
    header>h3{
      position:absolute;
      font-size: 1.5vh;
      top: 32%;
      padding-left: 2rem;}
    main{
      display: block;}
    .myCard {
      background-color: transparent;
      width: 90%;
      height: 950px;
      perspective: 1000px;
      align-items: center;
      padding-bottom: 20%;}
    button{
      display:none;}
    nav>{
      display:inline-block
      widht:100%}
    nav>h1{
        font-size:1em ; }
    nav>ul>li{
      padding: 0;
      font-size: 0.6em}
    footer>a{
      display: block;
      text-align: center;
      padding-bottom: 50px ;
      size: 1.3rem;}}

footer{
  display: inline-flexbox ;
  text-align: center;
  justify-content: space-around;
  padding: 100px;
  size: 1.3rem;}

